<?php

return [

    'Seconds' => 'Секунды',
    'Minutes' => 'Минуты',
    'Hours' => 'Часы',
    'Days' => 'Дни',
    'Weeks' => 'Недели',
    'Months' => 'Месяцы',
    'Years' => 'Года',

    'seconds to seconds' => 'секунды в секунды',
    'seconds to minutes' => 'секунды в минуты',
    'seconds to hours' => 'секунды в часы',
    'seconds to days' => 'секунды в дни',
    'seconds to weeks' => 'секунлы в недели',
    'seconds to months' => 'секунды в месяцы',
    'seconds to years' => 'секунды в года',

    'minutes to seconds' => 'минуты в секунды',
    'minutes to minutes' => 'минуты в минуты',
    'minutes to hours' => 'минуты в часы',
    'minutes to days' => 'минуты в дни',
    'minutes to weeks' => 'минуты в недели',
    'minutes to months' => 'минуты в месяцы',
    'minutes to years' => 'минуты в года',

    'hours to seconds' => 'часы в секунды',
    'hours to minutes' => 'часы в минуты',
    'hours to hours' => 'часы в часы',
    'hours to days' => 'часы в дни',
    'hours to weeks' => 'часы в недели',
    'hours to months' => 'часы в месяцы',
    'hours to years' => 'часы в года',

    'days to seconds' => 'дни в секунды',
    'days to minutes' => 'дни в минуты',
    'days to hours' => 'дни в часы',
    'days to days' => 'дни в дни',
    'days to weeks' => 'дни в недели',
    'days to months' => 'дни в месяцы',
    'days to years' => 'дни в года',

    'weeks to seconds' => 'недели в секунды',
    'weeks to minutes' => 'недели в минуты',
    'weeks to hours' => 'недели в часы',
    'weeks to days' => 'недели в дни',
    'weeks to weeks' => 'недели в недели',
    'weeks to months' => 'недели в месяцы',
    'weeks to years' => 'недели в года',

    'months to seconds' => 'месяцы в секунды',
    'months to minutes' => 'месяцы в минуты',
    'months to hours' => 'месяцы в часы',
    'months to days' => 'месяцы в дни',
    'months to weeks' => 'месяцы в недели',
    'months to months' => 'месяцы в месяцы',
    'months to years' => 'месяцы в года',

    'years to seconds' => 'года в секунды',
    'years to minutes' => 'года в минуты',
    'years to hours' => 'года в часы',
    'years to days' => 'года в дни',
    'years to weeks' => 'года в недели',
    'years to months' => 'года в месяцы',
    'years to years' => 'года в года',

    'How many seconds in a minute' => 'Сколько секунд в минуте',
    'How many seconds in an hour' => 'Сколько секунд в часе',
    'How many seconds are in the day' => 'Сколько секунд в дне',
    'How many seconds in a week' => 'Сколько секунд в неделе',
    'How many seconds in a month' => 'Сколько секунд в месяце',
    'How many seconds in a year' => 'Сколько секунд в году',

    'How many minutes in a second' => 'Сколько минут в секунде',
    'How many minutes in an hour' => 'Сколько минут в часе',
    'How many minutes are in the day' => 'Сколько минут в дне',
    'How many minutes in a week' => 'Сколько минут в неделе',
    'How many minutes in a month' => 'Сколько минут в месяце',
    'How many minutes in a year' => 'Сколько минут в году',

    'How many hours in a second' => 'Сколько часов в секунде',
    'How many hours in a minute' => 'Сколько часов в минуте',
    'How many hours are in the day' => 'Сколько часов в дне',
    'How many hours in a week' => 'Сколько часов в неделе',
    'How many hours in a month' => 'Сколько часов в месяце',
    'How many hours in a year' => 'Сколько часов в году',

    'How many days in a second' => 'Сколько дней в секунде',
    'How many days in an hour' => 'Сколько дней в часе',
    'How many days in a minute' => 'Сколько дней в минуте',
    'How many days in a week' => 'Сколько дней в неделе',
    'How many days in a month' => 'Сколько дней в месяце',
    'How many days in a year' => 'Сколько дней в году',

    'How many weeks in a second' => 'Сколько недель в секунде',
    'How many weeks in an hour' => 'Сколько недель в часе',
    'How many weeks in a minute' => 'Сколько недель в минуте',
    'How many weeks are in the day' => 'Сколько недель в дне',
    'How many weeks in a month' => 'Сколько недель в месяце',
    'How many weeks in a year' => 'Сколько недель в году',

    'How many months in a second' => 'Сколько месяцев в секунде',
    'How many months in an hour' => 'Сколько месяцев в часе',
    'How many months in a minute' => 'Сколько месяцев в минуте',
    'How many months are in the day' => 'Сколько месяцев в дне',
    'How many months in a week' => 'Сколько месяцев в неделе',
    'How many months in a year' => 'Сколько месяцев в году',

    'How many years in a second' => 'Сколько лет в секунде',
    'How many years in an hour' => 'Сколько лет в часе',
    'How many years in a minute' => 'Сколько лет в минуте',
    'How many years are in the day' => 'Сколько лет в дне',
    'How many years in a week' => 'Сколько лет в неделе',
    'How many years in a month' => 'Сколько лет в месяце',

    'Convert {fromTo}' => 'Перевести {fromTo}',

    'to seconds' => 'в секунды',
    'to minutes' => 'в минуты',
    'to hours' => 'в часы',
    'to days' => 'в дни',
    'to weeks' => 'в недели',
    'to months' => 'в месяцы',
    'to years' => 'в года',
];

